; You will need to replace the credentials values with the ones you obtained 
; through the process described in the README file.

[credentials]
consumer_key = EXAMPLE_VALUE_PLEASE_REPLACE_ME
consumer_secret = EXAMPLE_VALUE_PLEASE_REPLACE_ME
access_token_key = EXAMPLE_VALUE_PLEASE_REPLACE_ME
access_token_secret = EXAMPLE_VALUE_PLEASE_REPLACE_ME

; You can change default settings as described in the README
; The default will set the program to reply as Trump Tweets
; with insults he himself has used.
; More advanced users may also want to set this to run 
; independently and may with to change the run_type setting to 'periodic'

[settings]
insult_type = Trumpian ; Options: Trumpian, Shakespearean, Trumspearean
run_type = streaming ; Options: streaming, periodic
